<?xml version="1.0" encoding="UTF-8" ?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_devices"
            android:icon="@drawable/common_google_signin_btn_icon_dark"
            android:title="Devices" />
        <item
            android:id="@+id/nav_online"
            android:icon="@drawable/common_google_signin_btn_icon_dark"
            android:title="Online Shop" />
        <item
            android:id="@+id/nav_account"
            android:icon="@drawable/common_google_signin_btn_icon_dark"
            android:title="Account" />
    </group>

    <item android:title="Test">
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/common_google_signin_btn_icon_dark"
                android:title="Log Out" />
        </menu>
    </item>
</menu>